PORT=5000

# MongoDB connection string
MONGO_URL="mongodb+srv://aryan:Aradhya%403462@videoplayer.h8r9d.mongodb.net"

# CORS settings
CORSE_ORIGIN="*"

# Body limit (you can pass this value to your middleware in your code)
limit="16kb"

# JWT secrets and expirations
access_token_secret="24422cb78750468a450fd0b26254386406d037e6d307b69d7879afe8ca194f94"
access_token_expeiry="1d"
refresh_token_secret="4060f14819478d522f7c2e8bc0d801cd83c4c0a17e947a5f995fe3fdb27721b"
refresh_token_expeiry="10d"

# Cloudinary config
cloud_name="ddnk1in8q"
api_key="329614982776786"
api_secret="BiyDMePshHpSbpPKY0EAFVwkYKc"
